<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AseguradoraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Codigoseguro" Type="Int32" />
    <NavigationProperty Name="Seguros" Relationship="Self.fk_Aseguradora" FromRole="Cliente" ToRole="Seguros" />
  </EntityType>
  <EntityType Name="Seguros">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Suma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prima" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.fk_Aseguradora" FromRole="Seguros" ToRole="Cliente" />
  </EntityType>
  <Association Name="fk_Aseguradora">
    <End Role="Seguros" Type="Self.Seguros" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seguros">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Codigoseguro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AseguradoraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Seguros" EntityType="Self.Seguros" />
    <AssociationSet Name="fk_Aseguradora" Association="Self.fk_Aseguradora">
      <End Role="Seguros" EntitySet="Seguros" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>