<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AseguradoraModelStoreContainer" CdmEntityContainer="AseguradoraEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="AseguradoraModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Codigoseguro" ColumnName="Codigoseguro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguros">
      <EntityTypeMapping TypeName="AseguradoraModel.Seguros">
        <MappingFragment StoreEntitySet="Seguros">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Suma" ColumnName="Suma" />
          <ScalarProperty Name="Prima" ColumnName="Prima" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>