<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AseguradoraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="10" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Codigoseguro" Type="int" />
  </EntityType>
  <EntityType Name="Seguros">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Suma" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prima" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_Aseguradora">
    <End Role="Seguros" Type="Self.Seguros" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seguros">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Codigoseguro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AseguradoraModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seguros" EntityType="Self.Seguros" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Aseguradora" Association="Self.fk_Aseguradora">
      <End Role="Seguros" EntitySet="Seguros" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>